{
  "name": "5to Informe Chihuahua 2025",
  "short_name": "5InformeMaru",
  "id": "/5informemaru26/",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0D2B5E",
  "background_color": "#F0F4F9",
  "scope": "./",
  "icons": [
    {
      "src": "logochico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
