{
  "name": "5InformeMaru",
  "short_name": "5InformeMaruCampos",
  "theme_color": "#4a90e2",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "logogob.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
